{
    "env": {
        "browser": true,
        "es2021": true,
        "cypress/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "cypress"
    ],
    "rules": {
        "eol-last": "off",
        "linebreak-style": "off",  // Nonaktifkan aturan linebreak-style
        "no-alert": "off",
        "no-underscore-dangle": "off"
    }
}
